# TimeTracker

./: Program.cs  TimeTracker.csproj  TimeTracker.sln  _Imports.razor
Models/: Project.cs  WorkItem.cs
Pages/: Index.razor  Index.razor.css
Properties/: launchSettings.json
Services/UIActions/: IUIActions.cs  UIActions.cs
Shared/: Items.razor  Items.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TimeCard.razor  TimeCard.razor.css  Total.razor
wwwroot/: index.html  manifest.json  service-worker.js
wwwroot/css/: app.css
